<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="google-site-verification" content="1_KSt5b6_7ePfAZWi96mqrmi7PU9xqOzw6uxzznmxqM" />
    <title>{% block title %} {% endblock %}</title>
    {% block css %}
    {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css">
    <script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/0a86e6dd0c.js" crossorigin="anonymous"></script>

    <style>
        html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
    #grad {background-image: linear-gradient(to bottom right, #1e71ff, #1a3166);
    }

    .cssbutton{
        outline: none;
        border: none;
        background-color: white;
        color: #1a3166;
        padding: 15px 70px;
        font-weight: 600;
        cursor: pointer;
        transition: 0.4s ease-in-out;
        border-radius: 30px;
    }

    .cssbutton2{
        outline: none;
        border: none;
        background-color: #1e71ff;
        color: white;
        padding: 15px 70px;
        font-weight: 600;
        cursor: pointer;
        transition: 0.4s ease-in-out;
        border-radius: 30px;
    }

    .cssbutton2:hover{
    outline: none;
    border: none;
    color: white;
    font-weight: 600;
    transition: 0.4s ease-in-out;
    border-radius: 0;
    background-color: #1a3166;
    border-radius: 30px;
    }

    .cssbutton:hover{
    outline: none;
    border: none;
    color: white;
    font-weight: 600;
    transition: 0.4s ease-in-out;
    border-radius: 0;
    background-color: #1a3166;
    border-radius: 30px;
    }

    .cssminibutton{
        outline: none;
        border: none;
        background-color: white;
        color: #1a3166;
        padding: 10px 30px;
        font-weight: 600;
        cursor: pointer;
        transition: 0.4s ease-in-out;
        border-radius: 30px;
    }

    .cssminibutton:hover{
    outline: none;
    border: none;
    color: white;
    font-weight: 600;
    transition: 0.4s ease-in-out;
    border-radius: 0;
    background-color: #1a3166;
    border-radius: 30px;
    }

    .deneme{
        color: white;
        text-align: center;
        padding: 10px 20px;
        

    }
    .deneme:hover{
        color: #1a3166;
        background-color: white;
    }
    </style>
    
</head>
<body id="grad">
    <div id="content">
        <nav class="navbar navbar-expand-lg navbar-dark py-1 sticky-top" style="font-family: Poppins;" >
            <a class="navbar-brand mx-4 mt-2" href="/"><div class="col-md-2">
                <img src="../media/logo3.png" class="img-fluid">                
            </div></a>
            <button data-bs-toggle="collapse" class="navbar-toggler mx-4" data-bs-target="#navdata" >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navdata" >
                <ul class="navbar-nav ms-auto mx-4"  style="color:white;">
                    {% if user.is_authenticated %}
                    <li class="nav-item ">
                        <a class="deneme btn" href="/sus_users">Suspicious Users </a>
                    </li>
                    <li class="nav-item ">
                        <a class="deneme btn" href="/profile"><i class="fas fa-user"></i> {{ request.user }}</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="deneme btn" href="/logout">Logout <i class="fas fa-sign-out-alt"></i></a>
                    </li>
                    {% else%}
                    <li class="nav-item mx-4  ">
                        <a class="nav-link " href="/login" style="color:black"><button class="cssminibutton">Log In</button> </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </nav>

        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
